<view class="container">
  <view class='title'>计算器</view>
  <textarea class="fillValue" value="{{showValue}}" disabled/>
  <textarea class="showResult" value="{{result}}" disabled/>
  <view class='fillBox'>
    <view class='fillBox-item' wx:for="{{actionList}}" wx:key="text" bindtap="tapItem" data-value="{{item}}">{{item.text}}</view>
  </view>
</view>