<!--pages/note/noteDetail.wxml-->
<view class="container">
  <form catchsubmit="formSubmit" wx:if="{{show}}">
    <view class="detail-content">
      <text>标 题</text>
      <input class="weui-input" name="title" placeholder="" />
      <text>内 容</text>
      <textarea name="content"></textarea>
    </view>

    <view class="detail-btn">
      <button type="primary" formType="submit">确 定</button>
      <button formType="reset">重 置</button>
    </view>
  </form>
  <view wx:else>
    <view class="detail-content">
      <text class="title">{{title}}</text>
      <textarea name="content" disabled value="{{content}}"></textarea>
    </view>

    <view class="detail-btn">
      <button type="warn" bindtap='delete' >删 除</button>
    </view>    
  </view>
</view>
